# Common publication defaults are duplicated intentionally because Matplotlib
# style files do not provide a reliable inheritance mechanism.

font.family: sans-serif
font.sans-serif: DejaVu Sans
mathtext.fontset: dejavusans
text.usetex: False

figure.facecolor: white
axes.facecolor: white

text.color: 0.10
axes.labelcolor: 0.10
axes.edgecolor: 0.30
xtick.color: 0.20
ytick.color: 0.20

axes.spines.top: False
axes.spines.right: False
axes.axisbelow: True
axes.grid: False
legend.frameon: False
legend.fancybox: False

lines.antialiased: True
lines.solid_capstyle: round
lines.dash_capstyle: round
patch.edgecolor: 0.25
patch.force_edgecolor: False

xtick.direction: out
ytick.direction: out
xtick.minor.visible: False
ytick.minor.visible: False
axes.formatter.use_mathtext: True
axes.unicode_minus: True

# Publication: single-column figure.
font.size: 8.0
axes.labelsize: 8.0
axes.titlesize: 8.0
xtick.labelsize: 7.0
ytick.labelsize: 7.0
legend.fontsize: 7.0
figure.titlesize: 8.5

axes.linewidth: 0.75
lines.linewidth: 1.20
lines.markersize: 4.50
patch.linewidth: 0.75

xtick.major.size: 3.0
xtick.major.width: 0.70
ytick.major.size: 3.0
ytick.major.width: 0.70
xtick.major.pad: 2.5
ytick.major.pad: 2.5

axes.labelpad: 3.0
axes.titlepad: 4.0
legend.handlelength: 1.8
legend.handletextpad: 0.5
legend.columnspacing: 0.8
errorbar.capsize: 2.0
